# summing_android

./: apk_release_signature.jks  build.gradle  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/jrms/summing/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrms/summing/: Application.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/jrms/summing/adapters/: SpendAdapter.kt
app/src/main/java/com/jrms/summing/models/: LoggedInUser.kt  ResponseWS.kt  Spend.kt  Token.kt  Transport.kt  User.kt
app/src/main/java/com/jrms/summing/other/: Constants.kt  Converter.kt  ObtainableData.kt  SpendItemsOption.kt  SpendType.kt  SpendView.kt  ViewCallback.kt
app/src/main/java/com/jrms/summing/repositories/: LoginRepository.kt  SessionRepository.kt  SharedPreferencesRepository.kt  SpendRepository.kt  WebServiceRepository.kt
app/src/main/java/com/jrms/summing/ui/addSpend/: AddSpendFragment.kt  AddSpendObservable.kt  AddSpendViewModel.kt
app/src/main/java/com/jrms/summing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jrms/summing/ui/home/: HomeFragment.kt  HomeViewModel.kt  SpendFragment.kt  SpendListObservable.kt  SpendViewModel.kt
app/src/main/java/com/jrms/summing/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/jrms/summing/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/jrms/summing/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jrms/summing/ui/spend/: EventCalls.kt  SpendCallbacks.kt  SpendFragment.kt  SpendViewModel.kt
app/src/main/java/com/jrms/summing/ui/spend/detail/: SpendDataObservable.kt  SpendDataViewModel.kt  SpendDetailFragment.kt  TwoOptionsQuestionFragment.kt
app/src/main/java/com/jrms/summing/ui/spend/detail/description/: SpendDescriptionFragment.kt
app/src/main/java/com/jrms/summing/ui/spend/detail/location/: AskUseLocationFragment.kt  DestinationLocationFragment.kt  OriginLocationFragment.kt
app/src/main/java/com/jrms/summing/ui/spend/detail/quantity/: SpendQuantityFragment.kt
app/src/main/java/com/jrms/summing/ui/spend/detail/type/: SpendTypeFragment.kt
app/src/main/java/com/jrms/summing/ui/spend/list/: EventCalls.kt  SpendListFragment.kt  SpendListViewModel.kt
app/src/main/java/com/jrms/summing/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/jrms/summing/ws/: AuthenticationService.kt  SpendService.kt  TransportService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_spend_fragment.xml  fragment_ask_use_location.xml  fragment_destination_location.xml  fragment_home.xml  fragment_origin_location.xml  fragment_spend.xml  fragment_spend_description.xml  fragment_spend_quantity.xml  fragment_spend_type.xml  fragment_two_options_question.xml  location_fragment.xml  spend_detail_fragment.xml  spend_item.xml
app/src/main/res/menu/: action_menu_options.xml  bottom_nav_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_exception.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/jrms/summing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
